/*******************************************************/
/*****************  02. Common Classes *****************/
/*******************************************************/
.page-wrapper
    position: relative
    z-index: 9
    width: 100%
    margin: 0 auto
    overflow: hidden
    min-width: 300px
    background: #FFFFFF
    
.container
    +res-ab(xl)
        max-width: $container
        padding-left: $gutter/2
        padding-right: $gutter/2
       
.container-1570
    +res-ab(xl)
        max-width: 1600px
       
.container-1350
    +res-ab(xl)
        max-width: 1380px
   
.row
    --bs-gutter-x: 30px
.no-gap
    +colgap(0)
      
.small-gap
    +colgap(20px)
    
.large-gap
    +res-ab(xxl)
        +colgap(80px)
        
.col-small
    +res-bl(xs)
        flex: 0 0 100%
        max-width: 100%
    
/** Section Title style **/
.sub-title
    font-size: 20px
    font-weight: 600
    display: inline-flex
    color: $primary-color
    text-transform: capitalize
    +res-bl(sm)
        font-size: 18px
        
.section-title
    h2
        text-transform: capitalize
        +res-bl(md)
            font-size: 35px
        +res-bl(sm)
            font-size: 30px
        +res-bl(xs)
            font-size: 28px
       
/* Text White */
.text-white *,
    color: white
    p, a, a i
        color: #b8b8b8
    h1, h2, h3, h4, h5, h6,
    h1 a, h2 a, h3 a, h4 a, h5 a, h6 a
        color: white
        
/** Button style **/
.theme-btn,
a.theme-btn
    color: white
    font-size: 16px
    cursor: pointer
    transition: 0.5s
    font-weight: 500
    border-radius: 5px
    text-align: center
    padding: 9px 30px
    align-items: center
    display: inline-flex
    justify-content: center
    text-transform: capitalize
    background: $primary-color
    i
        transition: 0.5s
        margin-left: 10px
    &:hover
        background: black
        i
            margin-left: 13px;
            margin-right: -3px
    &.hover-two
        &:hover
            background: white
            color: $primary-color
    &.style-two
        background: black
        &:hover
            background: $primary-color
    &.style-three
        padding: 8px 29px
        color: $heading-color
        background: transparent
        border: 1px solid $border-color
        &:hover
            color: white
            background: $primary-color
            border-color: $primary-color
        +res-bl(sm)
            padding: 6px 24px
    +res-bl(sm)
        padding: 7px 25px

/* Read More */
.read-more
    font-size: 16px
    font-weight: 500
    align-items: center
    display: inline-flex
    text-transform: capitalize
    text-decoration: underline
    i
        float: right
        font-size: 12px
        margin-top: 4px
        margin-left: 7px
        transition: 0.5s
    &:hover
        color: $primary-color
        text-decoration: underline
        i
            margin-left: 10px
            color: $primary-color
      
/* List style One */
.list-style-one
    li
        display: flex
        &:not(:last-child)
            margin-bottom: 6px
        &:before
            flex: none
            color: #43c1ab
            content: '\f00c'
            margin-right: 15px
            font-family: 'Font Awesome 5 Pro'
   
/* List style two */
.list-style-two
    li
        color: black
        display: flex
        font-weight: 500
        &:not(:last-child)
            margin-bottom: 6px
        &:before
            flex: none
            content: '\f058'
            margin-right: 13px
            color: $primary-color
            font-family: 'Font Awesome 5 Pro'
   
/** Social Link One **/
.social-style-one
    flex-wrap: wrap
    display: inline-flex
    a
        &:not(:last-child)
            margin-right: 28px
   
/** Social Link two **/
.social-style-two
    flex-wrap: wrap
    display: inline-flex
    a
        +circle(white, 40px)
        box-shadow: 10px 0 60px rgba(132, 132, 132, 0.5)
        &:not(:last-child)
            margin-right: 10px
        &:hover
            color: white
            background: $primary-color
        
/*** Preloader style ** */
.preloader
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    z-index: 9999999
    background-color: #FFFFFF
    background-repeat: no-repeat
    background-position: center center
    background-image: url(../images/preloader.gif)

/* Pagination */    
.pagination
    +gapLR(margin, -5px)
    li
        margin: 10px 5px 0
        a,
        .page-link
            padding: 0
            +size(50px)
            box-shadow: none
            font-weight: 700
            line-height: 48px
            border-radius: 50%
            text-align: center
            color: $heading-color
            border: 1px solid $border-color
            +res-bl(xs)
                +size(42px)
                font-size: 16px
                line-height: 40px
        &.active,
        &:hover:not(.disabled)
            .page-link,
                color: white
                background: $primary-color
                border-color: $primary-color
        &:last-child,
        &:first-child
            .page-link
                border-radius: 50%
        
/* Rating */
.ratting
    align-items: center
    display: inline-flex
    i
        color: $primary-color
        &:not(:last-child)
            margin-right: 10px
                
/*** Slick Dots ***/
.slick-arrow
    font-size: 30px
    transition: 0.5s
    color: $heading-color
    background: transparent
    &:focus,
    &:hover
        color: $primary-color
                
/*** Slick Dots ***/
.slick-dots
    +flexcenter(center)
    li
        position: relative
        cursor: pointer
        margin: 8px
        +size(7px)
        transition: 0.5s
        border-radius: 50%
        background: $primary-color
        button
            opacity: 0
            height: 0
        &:before
            content: ''
            +size(0)
            left: 50%
            top: 50%
            transition: 0.5s
            border-radius: 50%
            position: absolute
            border: 1px solid $primary-color
            transform: translate(-50%, -50%)
        &.slick-active
            &:before
                +size(21px)

/*** Scroll Top style ***/
.back-to-top
    position: absolute
    left: 50%
    top: 0
    z-index: 99
    color: white
    display: none
    cursor: pointer
    font-size: 20px
    +circle($bg-gradient, 50px)
    animation: pulse 2s infinite
    transform: translate(-50%, -50%)
    +res-bl(lg)
        +size(40px)
        line-height: 40px

/* Video Play Btn */
.video-play
    color: white
    font-size: 12px
    display: inline-block
    +circle($bg-gradient, 60px)
    &:hover
        color: white
            
/* Tab Btn style one */
.tab-btns-one
    .nav-link
        display: flex
        border-radius: 0
        text-align: left
        padding: 0 0 25px
        align-items: center
        margin-bottom: 30px
        background: transparent
        border-bottom: 1px solid rgba(0, 0, 0, 0.1)
        +res-bl(sm)
            padding-bottom: 10px
            margin-bottom: 15px
        i
            font-size: 45px
            margin-right: 20px
            color: $primary-color
            +res-bl(sm)
                font-size: 35px
        .title
            font-size: 27px
            @extend %heading
            margin-bottom: 0
            transition: 0.5s
            +res-bl(sm)
                font-size: 22px
        &.active
            background: transparent
            border-bottom-color: black
            .title
                color: $primary-color
    li
        margin-bottom: 10px
        &:not(:last-child)
            margin-right: 12px
        button
            font-size: 18px
            padding: 10px 18px
            color: $base-color
            border-radius: 3px
            background: $lighter-color
            +overlay(linear-gradient(270deg, #FB5D4A 0%, #FF9B07 117.45%), 0)
            +res-bl(sm)
                font-size: 16px
                padding: 8px 15px
            &:before
                transition: 0.5s
                border-radius: 3px
            &:hover
                color: $base-color
            &.active
                color: white
                &:before
                    opacity: 1
                
        
/* Position */
.rel
    position: relative
    
@for $i from 0 through 5
    .z-#{0 + $i}
        z-index: 0 + $i
    
.overlay
    +overlay($heading-color, 0.75)
    
.shape
    z-index: -1
    position: absolute
    
/* Backgruond Size */
.bgs-cover
    background-size: cover
    background-position: center

/* Color + Background */
.bgc-black
    background-color: $heading-color
.bgc-lighter
    background-color: $lighter-color
.bgc-primary
    background-color: $primary-color
.bgc-gradient
    background: $bg-gradient
.color-primary
    color: $primary-color
    
    
/* Border Radius */
@for $i from 1 through 6
    .br-#{5 * $i}
        border-radius: 5px * $i
    