// GLOBAL VARIABLES

// Font Family
$base-font: 'Outfit', sans-serif
$heading-font: 'Outfit', sans-serif

// body font size
$base-size: 18px

// heading font size
$h1-size: 60px
$h2-size: 42px
$h3-size: 27px
$h4-size: 24px
$h5-size: 20px
$h6-size: 18px

// colors
$base-color: #7e7e7e
$heading-color: #000000
$primary-color: #dd1d26
$lighter-color: #f8f3ff
$border-color: transparentize($heading-color, 0.9)
$bg-gradient: linear-gradient(90deg, #ff7e5f, #feb47b)

// layout
$gutter: 30px
$container: 1200px

// Breakpoints.
$breakpoints: ( xs: 376px, ms: 480px, sm: 576px, md: 768px, lg: 992px, xl: 1200px, xxl: 1400px, lp: 1300px, lb: 1600px )