/*******************************************************/
/*******************  10. About Area *******************/
/*******************************************************/
.about-images
    z-index: 1
    position: relative
    .image
        margin-bottom: 30px
    img
        width: 100%
    .circle-shapes
        width: 100%
        padding-top: 100%
        transform: translate(-55%, -44%)
        
.about-video
    +overlay(black, 0.2)
    &:before
        z-index: 1
    .video-play
        z-index: 2
        +abs-middle()
        
.about-content
    max-width: 500px
    +res-ab(lg)
        margin-left: auto
        
.experience-year
    display: flex
    align-items: end
    position: relative
    +res-bl(ms)
        flex-wrap: wrap
    &:before
        position: absolute
        content: ''
        height: 1px
        width: 70px
        left: 0
        top: 30px
        background: black
        +res-bl(ms)
            top: 15px
    h6
        margin: 10px 0
        &:first-child
            padding-top: 20px
    .number
        line-height: 1
        font-weight: 600
        font-size: 120px
        +gapLR(margin, 6%)
        color: $primary-color
        +res-bl(ms)
            font-size: 85px
        
.about-btns
    display: flex
    flex-wrap: wrap
    align-items: center
    .theme-btn
        &:not(:last-child)
            margin-right: 25px
        
.about-video-play
    i
        font-size: 12px
        margin-right: 15px
        +circle(white, 50px)
        color: $primary-color
        box-shadow: 10px 0 60px rgba(221, 29, 38, 0.26)
    span
        font-size: 16px
        font-weight: 500
        color: $heading-color
        text-decoration: underline
        
/* About Two */
.about-two-feature
    padding: 60px 90px 30px
    transform: translateY(-100px)
    +res-bl(md)
        +gapLR(padding, 35px)
    +res-bl(xs)
        +gapLR(padding, 25px)
    
.global-client-part
    h3
        +res-bl(xs)
            font-size: 25px
        span
            color: #feb47b
    .global-clients
        .images
            img
                &:not(:first-child)
                    +res-bl(sm)
                        margin-left: -30px
                    
/* About Page */
.mission-vision-item
    transition: 0.5s
    border-radius: 5px
    padding: 30px 50px
    border: 1px solid white
    box-shadow: 10px 0 60px rgba(132, 132, 132, 0.1)
    +res-ab(ms)
        display: flex
        align-items: center
    +res-bl(sm)
        +gapLR(padding, 25px)
    .progress-content
        line-height: 0
        margin-right: 35px
        position: relative
        +res-bl(ms)
            width: max-content
            margin-bottom: 15px
        i
            position: absolute
            left: 50%
            top: 50%
            font-size: 50px
            +flexcenter(center)
            border-radius: 50%
            text-align: center
            +size(calc(100% - 26px))
            border: 1px solid $border-color
            transform: translate(-50%, -50%)
            background: $bg-gradient
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
    .content
        p
            margin-bottom: 0
    &:not(:last-child)
        margin-bottom: 30px
    &:hover
        border-color: $primary-color
    
.video-fact-counter
    z-index: 1
    position: relative
    background-repeat: no-repeat
    background-position: 100% 100%
    .circle-shapes
        top: 55%
        left: 16%
        width: 27%
        padding-top: 27%
    
.about-page-video
    margin-top: 290px
    margin-bottom: -290px
    transform: translateY(-290px)
    +res-bl(lg)
        margin-top: 100px
        margin-bottom: -100px
        transform: translateY(-100px)
    &:before
        opacity: 0.1
    .video-play
        background: white
        color: $primary-color
        +res-ab(sm)
            +size(120px)
            font-size: 20px
            line-height: 120px
            
/* Printing Solutions */
.printing-solutions-image
    width: max-content
    max-width: 100%
    .circle-shapes
        left: 45%