/*******************************************************/
/******************  21. Category Area *****************/
/*******************************************************/
.cetagory-item
    display: flex
    padding: 25px 40px
    align-items: center
    margin-bottom: 30px
    border-radius: 7px
    border: 1px solid rgba(255, 255, 255, 0.15)
    +res-bl(sm)
        +gapLR(padding, 20px)
    img
        flex: none
        +size(100px)
        margin-right: 30px
        border-radius: 50%
        +res-bl(ms)
            +size(65px)
            margin-right: 15px
    h3
        margin-bottom: 0
        margin-right: 15px
        +res-bl(sm)
            font-size: 22px
        +res-bl(xs)
            font-size: 18px
    .details-btn
        +size(50px)
        flex: none
        text-align: center
        margin-left: auto
        line-height: 50px
        border-radius: 5px
        background: #101010
        i
            color: white
    &:hover
        .details-btn
            background: $primary-color
        
.category-circle-shape
    position: relative
    margin-top: -15px
    margin-bottom: 30px
    display: inline-flex
    .icon
        +abs-middle()
        font-size: 45px
        background: $bg-gradient
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        transform: translate(-50%, -50%) rotate(-45deg)
    img
        animation: rotated_circle_two 50s infinite
        
.category-more-btn
    +size(135px)
    overflow: hidden
    border-radius: 50%
    +flexcenter(center)
    text-align: center
    +gapLR(margin, auto)
    margin-bottom: 30px
    flex-direction: column
    +overlay($bg-gradient, 1)
    &:before
        animation: rotated_circle_two 50s infinite
    i
        margin-bottom: 10px
        color: white !important
    span
        font-size: 16px
        line-height: 1.75
    &:hover
        span
            text-decoration: underline
        