/*******************************************************/
/*******************  19. Shop Area ********************/
/*******************************************************/
.product-item
    margin-bottom: 30px
    .image
        position: relative
        img
            width: 100%
        .badge
            position: absolute
            left: 10px
            top: 10px
            font-weight: 600
            border-radius: 5px
            background: #43c1ab
            &.red
                background: $primary-color
            &.pink
                background: #ea00ff
    .content
        z-index: 1
        transition: 0.5s
        background: white
        position: relative
        padding: 16px 25px 20px
        box-shadow: 10px 0 60px rgba(132, 132, 132, 0.1)
        .title-price
            +flexcenter(space-between)
            h5
                margin-bottom: 0
            .price
                font-weight: 600
                color: $primary-color
                &:before
                    content: '$'
        .social-style-two
            display: flex
            width: 100%
            opacity: 0
            left: 0
            z-index: -1
            bottom: 20px
            transition: 0.5s
            position: absolute
            justify-content: center
            a
                box-shadow: none
                border: 1px solid $border-color
    &:hover
        .content
            margin-top: -55px
            padding-bottom: 75px
            .social-style-two
                opacity: 1
    &.style-two
        max-width: 830px
        align-items: center
        +res-ab(md)
            display: flex
        .image
            flex: none
            +res-ab(md)
                max-width: 40%
                margin-right: 50px
            +res-bl(md)
                margin-bottom: 20px
        .product-content
            h3
                margin-bottom: 0
            .price
                font-weight: 600
                margin-bottom: 15px
                color: $primary-color
                &:before
                    content: '$'
            .social-style-two
                margin-bottom: -10px
                a
                    display: flex
                    overflow: hidden
                    box-shadow: none
                    align-items: center
                    +gapLR(padding, 9px)
                    margin-bottom: 10px
                    border: 1px solid $border-color
                    span
                        color: white
                        display: none
                        +gapLR(padding, 15px)
                    &:hover
                        width: auto
                        border-radius: 5px
                        border-color: $primary-color
                        span
                            display: block
                            ~ i
                                display: none
                
/* Shop Advertisement */
.shop-advertisement
    display: flex
    overflow: hidden
    flex-direction: column
    height: calc(100% - 30px)
    +res-bl(xl)
        height: auto
        margin-bottom: 30px
    .content
        padding: 35px
        h3
            font-size: 35px
    .image
        z-index: 1
        align-self: end
        margin-top: auto
        position: relative
        &:after
            content: ''
            width: 120%
            opacity: 0.15
            padding-top: 120%
            border-radius: 50%
            background: white
            z-index: -1
            left: 0
            bottom: 15%
            position: absolute
    .circle-shapes
        top: 20%
        width: 130%
        padding-top: 130%
        
/* Priduct Style Two */
.product-two-slider
    +gapLR(margin, -15px)
    .product-item-two
        +gapLR(margin, 15px)
    .slick-dots
        margin-top: 15px
.product-item-two
    padding: 10px
    margin-bottom: 30px
    background: $lighter-color
    .image
        margin-bottom: 18px
        img
            width: 100%
            border-radius: 5px
    .content
        padding: 0 8px 10px
        .title-price
            position: relative
            padding-right: 35px
            padding-bottom: 10px
            .category
                font-size: 14px
            .price
                position: absolute
                right: 0
                top: 2px
                font-weight: 600
                color: $primary-color
                &:before
                    content: '$'
        .theme-btn
            width: 100%
            line-height: 1.75
            &:not(:hover)
                background: white
            
/* Shop Shorter */
.default-search-form
    display: flex
    padding: 12px 20px
    border-radius: 5px
    align-items: center
    border: 1px solid $border-color
    input
        padding: 0
        border: none
        font-size: 16px
        &::placeholder
            font-weight: 400
            color: $base-color
    button
        font-size: 16px
        background: transparent
.shop-shorter
    display: flex
    flex-wrap: wrap
    align-items: center
    .default-search-form
        margin-right: 30px
        margin-bottom: 15px
    .sort-text
        margin-right: auto
        margin-bottom: 15px
    .products-dropdown
        margin-right: 25px
        margin-bottom: 15px
        .nice-select
            font-size: 16px
            font-weight: 600
            padding: 12px 55px 12px 25px
            .current
                color: $heading-color
            &:after
                +size(7px)
                right: 20px
                border-color: $heading-color
    .grid-list
        display: flex
        align-items: center
        margin-bottom: 15px
        li
            &:not(:last-child)
                margin-right: 20px
            a
                font-size: 30px
                color: $heading-color
                
/* Product Details */
.preview-item
    img
        width: 100%
.thumb-images
    .thumb-item
        margin-bottom: 30px
        img
            width: 100%
    &.style-two
        justify-content: space-between
        .thumb-item
            width: calc(33.333% - 20px)
.product-details-content
    +res-ab(xl)
        margin-left: 30px
    h2
        +res-ab(md)
            font-size: 38px
.ratting-price
    display: flex
    align-items: center
    .ratting
        padding-right: 10px
        i
            font-size: 13px
            margin-right: 6px
    .price
        font-size: 24px
        font-weight: 600
        color: $heading-color
        &:before
            content: '$'
.category-tags
    li
        &:not(:last-child)
            margin-bottom: 5px
        b
            width: 90px
            color: $heading-color
            display: inline-block
            +res-bl(xs)
                width: auto
                margin-right: 6px
            + span
                margin-right: 15px
                +res-bl(xs)
                    margin-right: 6px
        a
            font-size: 16px
            &:not(:last-child)
                margin-right: 2px
                &:after
                    content: ','
.add-to-cart
    display: flex
    flex-wrap: wrap
    input
        width: 95px
        padding: 10px 22px
        margin-right: 10px
        margin-top: 10px
    .theme-btn
        margin-top: 10px
        margin-right: 10px
    .wishlist
        margin-top: 10px
        +size(60px, 50px)
        border-radius: 5px
        background: transparent
        border: 1px solid $border-color
            
.product-information-tab
    border-top: 1px solid $border-color
    border-bottom: 1px solid $border-color
    li
        a
            font-size: 24px
            font-weight: 600
            padding: 18px 35px
            margin-bottom: -1px
            color: $heading-color
            display: inline-block
            border-bottom: 1px solid transparent
            +res-bl(lg)
                font-size: 20px
                padding: 12px 25px
            +res-bl(xs)
                font-size: 16px
                padding: 8px 22px
            &.active
                color: $primary-color
                border-color: $primary-color
.review-form-area
    h3
        +res-ab(md)
            font-size: 30px
    .ratting
        margin-bottom: 10px
        h5
            margin: 0 15px 0 0
    .nice-select,
    .form-control
        &:not(:focus)
            background: $lighter-color
            border-color: $lighter-color
    .nice-select .current,
    .form-control::placeholder
        font-weight: 400
        color: $base-color
        
/* Product Details Two */
.product-info-accordion
    .product-accordion-item
        &:not(:last-child)
            margin-bottom: 25px
    .accordion-header
        border-bottom: 1px solid $border-color
        button
            font-weight: 600
            transition: 0.5s
            color: $primary-color
            padding: 0 70px 25px 0
            background: transparent
            border-bottom: 1px solid $primary-color
            &.collapsed
                border-color: transparent
                color: $heading-color
    .accordion-content
        padding-top: 22px
        +res-bl(sm)
            font-size: 16px
                
/* Related Product */
.realated-product-slider
    +gapLR(margin, -15px)
    .product-item
        +gapLR(margin, 15px)
    .slick-dots
        margin-top: 15px