/*******************************************************/
/******************  26. Skills Area *******************/
/*******************************************************/
.skillbar-wrap
    padding: 40px
    border-radius: 5px
    box-shadow: 10px 0 60px rgba(132, 132, 132, 0.1)
    +res-bl(xs)
        +gapLR(padding, 20px)
.skillbar
    height: 1px
    margin-top: 100px
    position: relative
    background: $border-color
    &:first-child
        margin-top: 60px
    .skillbar-title,
    .skill-bar-percent
        top: -50px
        font-size: 18px
        font-weight: 600
        position: absolute
    .skillbar-title
        color: $heading-color
    .skill-bar-percent
        right: -20px
        padding: 7px
        color: white
        line-height: 1
        border-radius: 5px
        background: $primary-color
        &:after
            position: absolute
            content: ''
            left: 10px
            top: 100%
            +size(0)
            border-left: 10px solid transparent
            border-top: 10px solid $primary-color
    .skillbar-bar
        width: 0
        height: 3px
        position: relative
        overflow: visible !important
        transform: translateY(-10px)
        background-color: $primary-color