/*******************************************************/
/***************  16. Testimonials Area ****************/
/*******************************************************/
.global-clients
    padding: 15px 40px
    border-radius: 5px
    border: 1px solid rgba(0, 0, 0, 0.1)
    +res-bl(ms)
        +gapLR(padding, 25px)
    h5
        margin-bottom: 16px
    .images
        display: inline-flex
        img
            +size(60px)
            border-radius: 50%
            +res-bl(ms)
                +size(50px)
            &:not(:first-child)
                margin-left: -20px
                +res-bl(xs)
                    margin-left: -25px
        &:after
            flex: none
            content: '+'
            color: white
            font-size: 30px
            margin-left: -30px
            +circle($primary-color, 60px)
            +res-bl(ms)
                +size(50px)
                line-height: 50px
.text-white
    .global-clients
        border-color: rgba(255, 255, 255, 0.08)
        
.testimonial-item
    align-items: center
    +res-ab(lg)
        display: flex
    .image
        flex: none
        width: 40%
        margin-right: 8%
        +res-bl(lg)
            width: 100%
            margin-right: 0
            margin-bottom: 45px
    .content
        .text
            color: black
            font-size: 24px
            font-weight: 500
            line-height: 1.67
            margin-bottom: 30px
            +res-bl(md)
                font-size: 20px
            &:after,
            &:before
                font-size: 18px
                content: '\f116'
                display: inline-block
                font-family: 'Flaticon'
            &:before
                margin-right: 10px
                transform: rotate(8deg) translateY(-15px)
            &:after
                margin-left: 10px
                transform: rotate(190deg) translateY(-20px)
        .author
            display: flex
            align-items: center
            img
                +size(65px)
                flex: none
                border-radius: 50%
                margin-right: 20px
            .title
                h5
                    font-size: 22px
                    margin-bottom: 0
                    color: $primary-color
                span
                    font-size: 16px
        
.testimonial-active
    padding-right: 250px
    +res-bl(xl)
        padding-right: 150px
    +res-bl(ms)
        padding-right: 0
    .testimonial-item
        +res-ab(lg)
            display: flex
        .image
            opacity: 0
            transition: 0.95s
            transform: translate(45px)
            +res-bl(lg)
                transform: translate(0, 45px)
            +res-bl(ms)
                img
                    width: 100%
        .content
            opacity: 0
            transition: 0.95s
            transform: translate(-45px)
            +res-bl(lg)
                transform: translate(0, -45px)
        &.slick-active
            .image,
            .content
                opacity: 1
                transform: translate(0)
                
    .slick-arrow
        right: 0
        font-size: 18px
        overflow: hidden
        +circle(white, 65px)
        border: 1px solid rgba(0, 0, 0, 0.1)
        +overlay($bg-gradient, 0)
        position: absolute
        +res-bl(ms)
            +size(45px)
            line-height: 45px
        &:before
            transition: 0.5s
        &:hover,
        &:focus
            color: white
            &:before
                opacity: 1
        &.testimonial-prev
            top: calc(50% + 8px)
            +res-bl(ms)
                top: 15px
                right: 70px
        &.testimonial-next
            bottom: calc(50% + 8px)
            +res-bl(ms)
                top: 15px
                right: 15px
    &:after
        content: ''
        top: 0
        z-index: -1
        right: 130px
        +size(1px, 100%)
        position: absolute
        background: rgba(0, 0, 0, 0.1)
        +res-bl(xl)
            right: 100px
        +res-bl(ms)
            display: none
    
.testimonials-area
    .circle-shapes
        left: 100px
        top: 75%
        width: 400px
        padding-top: 400px
        
/* Testimonial Two */
.testimonial-two-item
    text-align: center
    .image
        +size(100px)
        margin-bottom: 30px
        border-radius: 50%
        display: inline-block
        border: 15px solid rgba(20, 17, 37, 0.07)
        img
            border-radius: 50%
    p
        font-size: 24px
        font-weight: 500
        line-height: 1.6
        color: $heading-color
        +res-bl(xs)
            font-size: 20px
    .quote
        font-size: 80px
        margin-top: 25px
        margin-bottom: 15px
        background: $bg-gradient
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
    .name
        font-size: 22px
        margin-bottom: 0
    .designation
        font-size: 16px
    &.style-two
        padding: 40px
        background: white
        margin-bottom: 30px
        +res-bl(xs)
            +gapLR(padding, 25px)
        .image
            margin-bottom: 10px
        p
            font-size: 20px
            +res-bl(xs)
                font-size: 18px
            
.testimonial-middle-image
    position: relative
    text-align: center
    z-index: 1
    max-width: 400px
    +gapLR(margin, auto)
    img
        width: 90%
    &:after
        position: absolute
        content: ''
        +size(100%)
        left: 0
        top: 0
        z-index: -1
        border-radius: 180px
        transform: rotate(10deg)
        border: 1px solid $border-color
    
.testimonial-two-dots
    .slick-dots
        left: 50%
        bottom: -85px
        position: absolute
        transform: translate(-50%)
        
.testimonial-left-slider
    .slick-dots
        +gapTB(margin, 35px)
        
/* Testimonials Three */
.testimonials-three-area
    position: relative
    z-index: 1
    &:before
        position: absolute
        +size(505px)
        content: ''
        left: 5%
        bottom: 50px
        border-radius: 50%
        background: $bg-gradient
        +res-bl(md)
            left: -15%
            +size(350px)
            bottom: 100px
    .circle-shapes
        left: 85%
        width: 615px
        padding-top: 615px
        +res-bl(md)
            top: 35%
            width: 400px
            padding-top: 400px
.testimonial-three-slider
    +gapLR(margin, -15px)
    .testimonial-two-item
        +gapLR(margin, 15px)
    .slick-dots
        margin-top: 30px
        